{
  "extensions": {
    "recommendations": [],
    "unwantedRecommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "GitHub.copilot-nightly",
      "GitHub.copilot-chat-nightly",
      "Anthropic.claude",
      "Anthropic.claude-chat"
    ]
  }
}
